<!DOCTYPE html>
<head>  
    <title>Resposive Rigistration From</title>   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
             max-width: 700px;
             width: 100%;
             background: #fff;
             padding: 25px 30px;
             border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500px;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 -20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: #9b59b6;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category lebel{
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px soild transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category lebel .one,
        #dot-2:checked ~ .category lebel .two,
        #dot-3:checked ~ .category lebel .three{
            border-color:#d9d9d9 ;
            background: #9b59b6;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            border-radius: 5px;
        }
         form .button input:hover{
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);

         }@media (mix-width: 584px){
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;

         }
         form .gender-details .category{
            width: 100%;
         }
         .container form .user-details{
            max-height: 300px;
            overflow: scroll;
         }
         .user-details::webkit-scrollbar{
            width: 0%;
         }

</style>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full name</span>
                       <input type="text" placeholder="Enter your name"> 
                </div>
                <div class="input-box">
                    <span class="details">User name</span>
                       <input type="text" placeholder="Enter your username"> 
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                       <input type="text" placeholder="Enter your Email"> 
                </div>
                <div class="input-box">
                    <span class="details">Phonenumber</span>
                       <input type="text" placeholder="Enter your number"> 
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                       <input type="text" placeholder="Enter your Password"> 
                </div>
                <div class="input-box">
                    <span class="details">Confrim Password</span>
                       <input type="text" placeholder="Confrim your Password "> 
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <lebel for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </lebel>
                    <lebel for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </lebel>
                    <lebel for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </lebel>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
